$$$$$$$\  $$\   $$\  $$$$$$\   $$$$\  $$\                                    $$\             $$\               $$\                                     $$$\   
$$  __$$\ $$ |  $$ |$$  __$$\ $$  $$\ $$ |                                   $$ |            $$ |              $$ |                                     \$$\  
$$ |  $$ |$$ |  $$ |$$ /  \__|\__/$$ |$$ |              $$$$$$$\   $$$$$$\ $$$$$$\         $$$$$$\    $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\        $$\   \$$\ 
$$$$$$$\ |$$ |  $$ |$$ |$$$$\    $$  |$$ |              $$  __$$\ $$  __$$\\_$$  _|        \_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       \__|   $$ |
$$  __$$\ $$ |  $$ |$$ |\_$$ |  $$  / \__|              $$ |  $$ |$$ /  $$ | $$ |            $$ |    $$$$$$$$ |$$ |  $$ |$$ |  \__|$$$$$$$$ |             $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  \__/                    $$ |  $$ |$$ |  $$ | $$ |$$\         $$ |$$\ $$   ____|$$ |  $$ |$$ |      $$   ____|      $$\   $$  |
$$$$$$$  |\$$$$$$  |\$$$$$$  |  $$\   $$\ $$\ $$\       $$ |  $$ |\$$$$$$  | \$$$$  |        \$$$$  |\$$$$$$$\ $$ |  $$ |$$ |      \$$$$$$$\       \__|$$$  / 
\_______/  \______/  \______/   \__|  \__|\__|\__|      \__|  \__| \______/   \____/          \____/  \_______|\__|  \__|\__|       \_______|          \___/  
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                              
