$$\   $$\  $$\                                                  $$\       $$$$\                                  $$\            $$\           $$\   $$\                               
\__|  $$ | $  |                                                 $$ |     $$  $$\                                 $$ |           $$ |          \__|  $$ |                              
$$\ $$$$$$\\_/ $$$$$$$\       $$\  $$\  $$\  $$$$$$\   $$$$$$\  $$ |  $$\\__/$$ |       $$$$$$$\  $$$$$$\        $$ | $$$$$$\ $$$$$$\         $$\ $$$$$$\          $$$$$$\   $$$$$$\  
$$ |\_$$  _|  $$  _____|      $$ | $$ | $$ |$$  __$$\ $$  __$$\ $$ | $$  |  $$  |      $$  _____|$$  __$$\       $$ |$$  __$$\\_$$  _|        $$ |\_$$  _|        $$  __$$\ $$  __$$\ 
$$ |  $$ |    \$$$$$$\        $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$$$$$  /  $$  /       \$$$$$$\  $$ /  $$ |      $$ |$$$$$$$$ | $$ |          $$ |  $$ |          $$ /  $$ |$$ /  $$ |
$$ |  $$ |$$\  \____$$\       $$ | $$ | $$ |$$ |  $$ |$$ |      $$  _$$<   \__/         \____$$\ $$ |  $$ |      $$ |$$   ____| $$ |$$\       $$ |  $$ |$$\       $$ |  $$ |$$ |  $$ |
$$ |  \$$$$  |$$$$$$$  |      \$$$$$\$$$$  |\$$$$$$  |$$ |      $$ | \$$\  $$\         $$$$$$$  |\$$$$$$  |      $$ |\$$$$$$$\  \$$$$  |      $$ |  \$$$$  |      \$$$$$$$ |\$$$$$$  |
\__|   \____/ \_______/        \_____\____/  \______/ \__|      \__|  \__| \__|        \_______/  \______/       \__| \_______|  \____/       \__|   \____/        \____$$ | \______/ 
                                                                                                                                                                  $$\   $$ |          
                                                                                                                                                                  \$$$$$$  |          
                                                                                                                                                                   \______/           