 ________  _________  ________      ___    ___   
|\   ____\|\___   ___\\   __  \    |\  \  /  /|  
\ \  \___|\|___ \  \_\ \  \|\  \   \ \  \/  / /  
 \ \_____  \   \ \  \ \ \   __  \   \ \    / /   
  \|____|\  \   \ \  \ \ \  \ \  \   \/  /  /    
    ____\_\  \   \ \__\ \ \__\ \__\__/  / /      
   |\_________\   \|__|  \|__|\|__|\___/ /       
   \|_________|                   \|___|/        
                                                 
                                                 
 ___  ___  ________  _____ ______   _______      
|\  \|\  \|\   __  \|\   _ \  _   \|\  ___ \     
\ \  \\\  \ \  \|\  \ \  \\\__\ \  \ \   __/|    
 \ \   __  \ \  \\\  \ \  \\|__| \  \ \  \_|/__  
  \ \  \ \  \ \  \\\  \ \  \    \ \  \ \  \_|\ \ 
   \ \__\ \__\ \_______\ \__\    \ \__\ \_______\
    \|__|\|__|\|_______|\|__|     \|__|\|_______|
                                                 
                                                 
                                                 